:root{
    --dark-main-color: rgb(65, 0, 13);
    --main-color: rgb(216, 30, 67);
    --second-color: rgb(210, 143, 157);
    
    --almost-okay: rgba(42, 42, 175, 0.8);
    --dark-almost-ok: rgb(0, 0, 55);
    --almost-ok: linear-gradient(to bottom, var(--dark-almost-ok), var(--almost-okay), var(--dark-almost-ok));
    
    --not-okay: rgba(225, 33, 62, 0.8);
    --dark-not-ok: rgb(61, 3, 13);
    --not-ok: linear-gradient(to bottom, var(--dark-not-ok), var(--not-okay), var(--dark-not-ok));
    
    --is-okay: rgba(11, 135, 90, 0.8);
    --dark-is-ok: rgb(0, 53, 30);
    --is-ok: linear-gradient(to bottom, var(--dark-is-ok), var(--is-okay), var(--dark-is-ok));
}

::-webkit-scrollbar{
    width: 0;
    height: 0;
}

body{
    height: 100dvh;
    background: linear-gradient(to bottom, rgb(10, 10, 10), var(--dark-almost-ok), rgb(10, 10, 10));
    font-family: monospace;
}

main{
    margin: auto;
    text-align: center; 
    transition: 1s;
    filter: blur(4px);
    pointer-events: none;
}

h2{
    font-family: cursive;
    color: var(--main-color);
}

h4{
    font-family: 'Courier New', Courier, monospace;
    color: var(--main-color);
    
}

#fg, #rang{
    font-family: monospace;
    color: var(--second-color);
}

#popup{
    text-align: center;
    opacity: 0;
    transition: 1s;
    position: fixed;
    width: 500px;
    max-width: 90%;
    max-height: 99dvh;
    box-sizing: border-box;
    padding: 20px 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    color: var(--dark-not-ok);
    border: 4px solid var(--dark-not-ok);
    border-radius: 25px;
    overflow: auto;
    color: var(--not-okay);
}

#popup-hide, #popup-next{
    position: fixed;
    bottom: 10px;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    font-size: 20px;
    font-family: monospace;
    font-weight: bold;
    border: 2px solid;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--not-okay);
    color: var(--dark-not-ok);
    transition: 1s;
    &:hover{
        background-color: rgb(236, 62, 91);
    }
}

#popup-hide{
    scale: 0;
    top: 10px;
}

#popup-next{
    rotate: -90deg;
}

.not-okay{
    color: var(--not-okay);
}

.dark-not-okay{
    color: var(--dark-not-ok);
    background-color: var(--not-okay);
    border: 2px dashed var(--dark-not-ok);
}

.almost-okay{
    color: var(--almost-okay);
}

.dark-almost-okay{
    color: var(--dark-almost-ok);
    background-color: var(--almost-okay);
    border: 2px dashed var(--dark-almost-ok);
}

.is-okay{
    color: var(--is-okay);
}

.dark-is-okay{
    color: var(--dark-is-ok);
    background-color: var(--is-okay);
    border: 2px dashed var(--dark-is-ok);
}


#diff1{
    background: var(--not-okay);
    color: black;
    border-color: var(--dark-not-ok);
}

#diff2{
    background: var(--almost-okay);
    color: black;
    border-color: var(--dark-almost-ok);
}

#diff3{
    background: var(--is-okay);
    color: black;
    border-color: var(--dark-is-ok);
}

#diff1, #diff2, #diff3{
    border: 2px solid;
    font-weight: bold;
    
    display: inline-block;
    border-radius: 25px;
    padding: 5px;
    margin-inline: 5px;
    margin-bottom: 10px;
}

#popup h2{
    display: inline-block;
    padding: 5px 10px;
    border-radius: 25px;
    padding-top: 0;
    font-family: cursive;
}

#popup .name{
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}

#popup .cont{
    color: white;
    font-weight: bold;
}

#pup1>p{
    font-weight: bold;
    font-size: 13px;
}

#pup1, #pup2{
    transition: 1s;
}

#pup2{
    display: none;
    opacity: 0;
}

img{
    max-width: 98%;
    margin: auto;
    max-height: 50dvh;
    border: 4px solid var(--dark-not-ok);
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.9);
}

#col-panel::-webkit-scrollbar{
    width: 0;
    height: 2px;
}

#col-panel::-webkit-scrollbar-track{
    background-color: var(--second-color);
}

#col-panel::-webkit-scrollbar-thumb{
    background-color: black;
}
#col-panel::-webkit-scrollbar-button{
    background-color: black;
    width: 5px;
    border-radius: 50%;
}

#col-panel{
    opacity: 0;
    transition: 1s;
    max-width: 99%;
    position: fixed;
    box-sizing: border-box;
    padding: 5px;
    top: 50%;
    left: 0;
    transform: translateX(-90%);
    overflow: auto;
    background-color: var(--almost-ok);
    color: var(--dark-almost-ok);
    border: 2px solid var(--dark-almost-ok);
    border-radius: 0 12px 12px 0;
    overflow-x: auto;
}

#col-panel ul{
    list-style-type: none;
    max-width: 90%;
    display: flex;
    justify-content: space-around;
}

#cpshow{
    position: fixed;
    top: 50%;
    right: 0;
    translate: 0 50%;
}

#col-panel li{
    cursor: pointer;
    white-space: nowrap;
    padding-inline: 10px;
}

#table-container::-webkit-scrollbar{
    width: 0;
    height: 10px;
}

#table-container::-webkit-scrollbar-track{
    background-color: var(--main-color);
}

#table-container::-webkit-scrollbar-thumb{
    background-color: var(--dark-main-color);
}

#table-container{
    border: 4px double var(--dark-main-color);
    width: fit-content;
    max-width: 99%;
    margin: auto;
    overflow-x: auto;
    
}

table{
    border-collapse: collapse;
    min-width: 100%;
    text-align: center;
    background-color: var(--dark-main-color);
}

th, td{
    border: 2px solid;
    border-color: var(--dark-main-color);
    padding: 10px 5px;
    white-space: nowrap;
}

th{
    background-color: var(--main-color);
    font-family: 'Courier New', Courier, monospace;
    color: var(--dark-main-color);
}

td{
    font-family: monospace;
    font-weight: bold;
}

tr:not(#tr0){
    cursor: pointer;
}

.pinfo{
    transition: .5s;
    cursor: pointer;
    &:hover{
        text-shadow: 0 0 10px black;
    }
    &:active{
        scale: 0.8;
    }
}